// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.8.0",
  "createdAt": "2025-12-13T15:01:12.975Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}